{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=POS;Trusted_Connection=True;TrustServerCertificate=True;"
  },

"Jwt": {
  "Key": "ClaveSuperSecreta123!CambiarPorUnaMasLarga",
  "Issuer": "pos-api",         
  "Audience": "pos-frontend",    
  "AccessTokenExpirationMinutes": 60,
  "RefreshTokenExpirationDays": 7
},

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
